<!DOCTYPE html>
<html> 
     <head>
        <nmeta charset="utf-8"/>
        <title>HTML con Jasmin RF WEB </title>
     </head>
     <Body>
        <h1>Pagina de Contacto</h1>
        <ul> 
            <li>
                <a href="index.html"> Inicio </a>
            </li>
            <li>
                <a href="Contacto.html"> Contactanos </a>
            </li>

        </ul>
        <h1>contactanos</h1>
        <table border="3">
            <tr>
                <td>Redes Sociales </td>
                <td> </td>

            </tr>
            <tr>
                <td>Facebook</td>
                <td> Jasnideth.com</td>

            </tr>
            <tr>
                <td> Instagram </td>
                <td>Jasnideth.com </td>

            </tr>
            <tr>
                <td> whatsapp </td>
                <td>934257585</td>

            </tr>
        </table>

    </Body>